<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="20dp"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="16dp"> <!-- Add padding here -->

        <!-- Campos para introducir datos del usuario -->
        <LinearLayout
            android:id="@+id/userDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"> <!-- Add padding here -->

            <!-- Título de la aplicación -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="175dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:src="@mipmap/cook" />

            <TextView
                style="@style/TitleTextStyle"
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/titleTextColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:text="Insert your health information"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Campo para ingresar edad -->
            <EditText
                android:id="@+id/ageInput"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Age"
                android:inputType="number"
                android:padding="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor" />

            <EditText
                android:id="@+id/heightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Height (cm)"
                style="@style/CustomEditTextStyle"
                android:inputType="number"
                android:padding="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor" />

            <!-- Campo para ingresar peso -->
            <EditText
                android:id="@+id/weightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight (kg)"
                android:inputType="number"
                style="@style/CustomEditTextStyle"
                android:padding="14dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintColor"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="16dp" />

            <!-- Campo para seleccionar intolerancias -->
            <TextView
                android:text="Select your allergens"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/intoleranceInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:text="Select your language"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/languageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/generateMenuButton"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Generate Menu" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/generatePdfButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/titleTextColor"
                    android:drawableEnd="@drawable/baseline_picture_as_pdf_24"
                    android:text="Save"
                    android:textSize="15dp" />
                <ImageButton
                    android:id="@+id/favoriteButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/baseline_favorite_border_24" />
            </LinearLayout>

            <!-- Lottie Animation for Loading -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />
            <TextView
                android:id="@+id/menuItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
